# OrderManagementSystem

./: OrderManagementSystem.sln  docker-compose.yml
CatalogService.API/: CatalogService.API.csproj  CatalogService.API.http  Dockerfile  Program.cs  appsettings.json
CatalogService.API/Properties/: launchSettings.json
CatalogService.Application/: CatalogService.Application.csproj
CatalogService.Application/DTOs/: CreateProductDTO.cs  ProductDTO.cs
CatalogService.Application/Exceptions/: ExceptionNameAlreadyExists.cs  ProductNotFoundException.cs  QuantityException.cs
CatalogService.Application/Extensions/: ApplicationServicesRegistration.cs
CatalogService.Application/Interfaces/: ICatalogRepository.cs  IProductService.cs
CatalogService.Application/Services/: ProductService.cs
CatalogService.Application/Validations/: ProductValidator.cs
CatalogService.Core/: CatalogService.Core.csproj
CatalogService.Core/Entities/: Product.cs
CatalogService.Domain/: CatalogService.Domain.csproj
CatalogService.Domain/Entities/: Product.cs
CatalogService.Infrastructure/: CatalogRepository.cs  CatalogService.Infrastructure.csproj  DbInitializer.cs  Extensions.cs
CatalogService.Infrastructure/ConfigurationDB/: CatalogContext.cs  InfrastructureServicesRegistration.cs  ProductConfiguration.cs
CatalogService.Infrastructure/Data/: CatalogContext.cs  CatalogDbContext.cs  Extensions.cs  ProductConfiguration.cs
CatalogService.Infrastructure/Migrations/: 20250104124522_InitialCreate.Designer.cs  20250104124522_InitialCreate.cs  CatalogDbContextModelSnapshot.cs
CatalogService.Infrastructure/Persistence/: CatalogDbContext.cs
CatalogService.Infrastructure/Repositories/: CatalogRepository.cs
CatalogService.Presentation/: CatalogService.Presentation.csproj  CatalogService.Presentation.http  CUsersМишаDesktopПолигонlogslog.txt  Dockerfile  Program.cs  appsettings.json  docker-compose.yml
CatalogService.Presentation/Controllers/: ProductsController.cs
CatalogService.Presentation/Middleware/: ExceptionHandlerMiddleware.cs  ExceptionHandlerMiddlewareExtention.cs
CatalogService.Presentation/Properties/: launchSettings.json
CatalogServiceTests/: CatalogRepositoryTests.cs  CatalogServiceTests.csproj  ProductServiceIntegrationTests.cs  ProductServiceLogicMockTests.cs  ProductServiceTests.cs  ProductValidatorTests.cs
OrderService.Application/: OrderService.Application.csproj
OrderService.Application/DTOs/: OrderDTO.cs  OrderItemDTO.cs  ProductDTO.cs
OrderService.Application/Exceptions/: LackProductInStockException.cs  OrderIsEmptyException.cs  OrderNotFoundException.cs  StatusChangeException.cs
OrderService.Application/Extensions/: ApplicationServicesRegistration.cs
OrderService.Application/Interfaces/: ICatalogServiceClient.cs  IKafkaProducer.cs  IOrderRepository.cs  IOrderService.cs
OrderService.Application/Services/: OrderService.cs
OrderService.Application/Validation/: OrderItemValidator.cs
OrderService.Core/Entities/: Order.cs  OrderItem.cs  OrderStatus.cs
OrderService.Infrastructure/: DbInitializer.cs  OrderService.Infrastructure.csproj
OrderService.Infrastructure/ConfigurationDB/: OrderConfiguration.cs  OrderContext.cs  OrderItemConfiguration.cs
OrderService.Infrastructure/Extensions/: InfrastructureServicesRegistration.cs
OrderService.Infrastructure/HttpClients/: CatalogServiceClient.cs
OrderService.Infrastructure/Messaging/Producers/: KafkaJsonSerializer.cs  KafkaProducer.cs  KafkaSettings.cs
OrderService.Infrastructure/Migrations/: 20250216111139_InitialCreate.Designer.cs  20250216111139_InitialCreate.cs  20250222112822_InitialCreate2.Designer.cs  20250222112822_InitialCreate2.cs  OrderContextModelSnapshot.cs
OrderService.Infrastructure/Repositories/: OrderRepository.cs
OrderService.Presentation/: Dockerfile  OrderService.Presentation.csproj  OrderService.Presentation.http  Program.cs  appsettings.json
OrderService.Presentation/Controllers/: OrderController.cs
OrderService.Presentation/Properties/: launchSettings.json
OrderService.Tests/: OrderService.Tests.csproj
Services/: docker-compose.yml
